:root {
    --color_red: hsl(14, 86%, 42%);
    --color_green: hsl(159, 69%, 38%);
    --color_rose_50: hsl(20, 50%, 98%);
    --color_rose_100: hsl(13, 31%, 94%);
    --color_rose_300: hsl(14, 25%, 72%);
    --color_rose_400: hsl(7, 20%, 60%);
    --color_rose_500: hsl(12, 20%, 44%);
    --color_rose_900: hsl(14, 65%, 9%);
}

* {
    box-sizing: border-box;
    font-family: 'Red Hat Text', sans-serif;
    margin: 0;
}

body {
    background-color: var(--color_rose_100);
}

.container {
    margin: 20px 20px;

    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.items {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.items main {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.items main [class*='dessert'] {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    /* position: relative; */
}

.items main [class*='dessert'] .img-btn {
    display: flex;
    flex-direction: column;

    position: relative;
}

.items main [class*='dessert'] .img-btn picture img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.items main [class*='dessert'] .img-btn .add-item {
    width: 50%;
    padding: 10px 16px;
    background-color: var(--color_rose_50);
    border-radius: 30px;
    border-style: solid;
    border-color: var(--color_rose_500);

    font-weight: 600;
    font-size: 16px;
    color: var(--color_rose_900);

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;

    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);

    cursor: pointer;
}

.items main [class*='dessert'] .img-btn .spinner {
    width: 50%;
    padding: 10px 16px;
    background-color: var(--color_red);
    border-radius: 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.items main [class*='dessert'] .img-btn .spinner div {
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--color_rose_50);
    border-radius: 50%;
}

.items main [class*='dessert'] .img-btn .spinner div img {
    width: 10px;
    height: 10px;

    cursor: pointer;
}

.items main [class*='dessert'] .img-btn .spinner p {
    font-size: 16px;
    font-weight: 600;
    color: var(--color_rose_50);
}

.items main [class*='dessert'] .info {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.items main [class*='dessert'] .info p.category {
    font-weight: 600;
    color: var(--color_rose_500);
}

.items main [class*='dessert'] .info p.name {
    font-weight: 700;
    font-size: 18px;
    color: var(--color_rose_900);
}

.items main [class*='dessert'] .info p.price {
    font-weight: 600;
    color: var(--color_red);
}

.cart {
    background-color: var(--color_rose_50);
    padding: 20px 20px 36px;
    border-radius: 10px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cart > p {
    width: 100%;
    margin-bottom: 20px;

    font-size: 24px;
    font-weight: 900;
    color: var(--color_red);
}

.cart .payment-area {
    /* width: 100%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cart .payment-area p {
    margin-top: 16px;

    font-weight: 600;
    color: var(--color_rose_500);
}

.cart .items-bill {
    width: 100%;

    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.cart .items-bill .statistics {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.cart .items-bill .statistics [class*='purchased'] {
    display: flex;
    flex-direction: column;

    position: relative;
}

.cart .items-bill .statistics [class*='purchased'] p.name {
    font-size: 14px;
    font-weight: 700;
    color: var(--color_rose_900);
}

.cart .items-bill .statistics [class*='purchased'] img {
    width: 10px;
    height: 10px;
    outline: 1px solid var(--color_rose_300);
    outline-offset: 3px;
    border-radius: 50%;

    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

    cursor: pointer;
}

.cart .items-bill .statistics [class*='purchased'] .numbers {
    display: flex;
    column-gap: 15px;
}

.cart .items-bill .statistics [class*='purchased'] .numbers p.amount {
    font-size: 14px;
    color: var(--color_red);
    font-weight: 900;
}

.cart .items-bill .statistics [class*='purchased'] .numbers p.price {
    font-size: 14px;
    font-weight: 400;
    color: var(--color_rose_400);
}

.cart .items-bill .statistics [class*='purchased'] .numbers p.sum {
    font-size: 14px;
    font-weight: 600;
    color: var(--color_rose_500);
}

.cart .items-bill .statistics hr {
    background-color: var(--color_rose_100);
}

.cart .items-bill .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart .items-bill .total > p:first-child {
    font-size: 14px;
    font-weight: 400;
    color: var(--color_rose_400);
}

.cart .items-bill .total > p:last-child {
    font-size: 24px;
    font-weight: 700;
    color: var(--color_rose_900);
}

.cart .items-bill .note {
    padding: 16px;
    border-radius: 10px;
    background-color: var(--color_rose_100);

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;

    font-size: 13px;
}

.cart .items-bill .note p span {
    font-weight: 700;
    color: var(--color_rose_900);
}

.cart .items-bill button#confirm {
    padding-top: 16px;
    padding-bottom: 16px;
    border-radius: 30px;
    border-width: 0;
    background-color: var(--color_red);

    font-size: 14px;
    color: var(--color_rose_50);

    cursor: pointer;
}

dialog {
    width: 320px;
    border: none;
    padding: 1.5rem;
    border-radius: 10px;
}

.dialog {
    display: flex;
    flex-wrap: wrap;
    row-gap: 1rem;
}

.dialog img + p {
    width: 100%;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color_rose_900);
}

.dialog img + p + p {
    width: 100%;
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--color_rose_400);
}

.dialog .bill-confirm {
    width: 100%;
    padding: 1rem;
    background-color: var(--color_rose_50);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.dialog .bill-confirm [class*='purchased'] {
    display: flex;
    column-gap: 1rem;
}

.dialog .bill-confirm [class*='purchased'] img {
    width: 50px;
    border-radius: 10px;
}

.dialog .bill-confirm [class*='purchased'] .numbers {
    width: 100%;

    display: flex;
    flex-direction: column;
}

.dialog .bill-confirm [class*='purchased'] .numbers p.name {
    font-size: 13px;
    font-weight: 700;
    color: var(--color_rose_900);
}

.dialog .bill-confirm [class*='purchased'] .numbers p.sum {
    font-size: 14px;
    font-weight: 700;
    color: var(--color_rose_900);

    align-self: flex-end;
}

.dialog .bill-confirm [class*='purchased'] .numbers div {
    display: flex;
    column-gap: 1.5rem;
}

.dialog .bill-confirm [class*='purchased'] .numbers div p.amount {
    font-size: 13px;
    font-weight: 700;
    color: var(--color_red);
}

.dialog .bill-confirm [class*='purchased'] .numbers div p.price {
    font-size: 13px;
    font-weight: 400;
    color: var(--color_rose_400);
}

.dialog .bill-confirm .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dialog .bill-confirm .total > p:first-child {
    font-size: 14px;
    font-weight: 400;
    color: var(--color_rose_400);
}

.dialog .bill-confirm .total > p:last-child {
    font-size: 24px;
    font-weight: 700;
    color: var(--color_rose_900);
}

.dialog button {
    width: 100%;
    padding: .5rem 0;
    border-radius: 30px;
    border-width: 0;
    background-color: var(--color_red);

    font-size: 14px;
    color: var(--color_rose_50);

    cursor: pointer;
}

dialog[open] {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Hover/Focus state */
.items main [class*='dessert'] .img-btn .add-item:hover {
    border-color: var(--color_red);
}

.items main [class*='dessert'] .img-btn .spinner div:hover {
    background-color: var(--color_rose_50);
}

.items main [class*='dessert'] .img-btn .spinner div:hover img {
    filter: invert(39%) sepia(38%) saturate(337%) hue-rotate(325deg) brightness(96%) contrast(88%);
}

.cart .items-bill .statistics [class*='purchased'] img:hover {
    filter: invert(39%) sepia(38%) saturate(337%) hue-rotate(325deg) brightness(96%) contrast(88%);
    outline-width: 2px;
}

.cart .items-bill button#confirm:hover {
    background-color: hsl(14, 86%, 30%);
}

.items main [class*='dessert'] .img-btn .add-item.hidden {
    display: none;
}

.items main [class*='dessert'] .img-btn .spinner.hidden {
    display: none;
}

.cart .payment-area.hidden {
    display: none;
}

.cart .items-bill.hidden {
    display: none;
}

@media screen and (min-width: 426px) {
    .container {
        width: 386px;
        margin: 32px auto;
    }

    dialog {
        width: 400px;
    }
}

@media screen and (min-width: 1000px) {
    .container {
        width: fit-content;
        margin: 32px 32px;

        flex-direction: row;
        column-gap: 20px;
    }

    .cart {
        width: 290px;
        height: fit-content;
    }

    .items main {
        width: calc(1000px - 32px - 32px - 290px - 20px);

        flex-flow: row wrap;
        column-gap: 15px;
    }

    .items main [class*='dessert'] {
        width: calc((100% / 3) - 10px);
    }

    .items main [class*='dessert'] .img-btn .add-item {
        width: 70%;
        
        font-size: 13px;
    }

    .items main [class*='dessert'] .img-btn .spinner {
        width: 70%;
    }
    
    .items main [class*='dessert'] .img-btn .spinner p {
        font-size: 14px;
    }


    .items main [class*='dessert'] .info p.category {
        font-size: 13px;
    }

    .items main [class*='dessert'] .info p.name {
        font-size: 14px;
    }

    .cart .payment-area p {
        font-size: 13px;
    }

    .cart .items-bill .note {
        font-size: 12px;
    }
}

@media screen and (min-width: 1025px) {
    .container {
        width: 960px;
        margin: 30px auto;

        justify-content: center;
    }
}